# SARSCoV2HeronPipeline

./: .gitignore  LICENSE  README.md
heronPipeline/: README.md  cdk.context.json  cdk.json
heronPipeline/analysis/: examineResults.ipynb  readOutput.ipynb
heronPipeline/src/: HeronPipeline.sln
heronPipeline/src/HeronPipeline/: ArmadillinModel.cs  CleanEFS.cs  ExportDynamoDBTables.cs  ExportMutations.cs  ExportResults.cs  GenotypeVariantsModel.cs  GoFastaAlignment.cs  HelperFunctions.cs  HeronPipeline.csproj  HeronPipelineStack.cs  HeronPipelineTestStack.cs  Infrastructure.cs  MergeExportFiles.cs  Mutations.cs  PangolinModel.cs  PrepareSequences.cs  Program.cs  StateMachines.cs
heronPipeline/src/HeronPipeline/LambdaResources/: startMutationsExport.py
heronPipeline/src/functions/alignFastaFunction/: Dockerfile
heronPipeline/src/functions/checkLqpMetaDataIsPresent/: app.py  requirements.txt
heronPipeline/src/functions/createRunBaseConfig/: app.py  requirements.txt
heronPipeline/src/functions/genotypeVariants/: app.py
heronPipeline/src/functions/getExportStatusFunction/: app.py
heronPipeline/src/functions/getMessageCount/: app.py
heronPipeline/src/functions/mergeExportFilesFunction/: app.py
heronPipeline/src/functions/prepareConsensusSequencesFunction/: app.py
heronPipeline/src/functions/prepareSequencesFunction/: app.py
heronPipeline/src/functions/readSampleBatchFromQueue/: app.py
heronPipeline/src/functions/startTableExport/: app.py
heronPipeline/src/migrateData/: migrateSamples.py  migrateSequences.py
heronPipeline/testDagInput/: testArmadillinStateMachine.json
images/pangolin/: Dockerfile  buildDeploy.sh  testImage.sh
images/pangolin/app/: runPango.py
setup/: bootstrap.sh
(+117 files in other folders)
