<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.122.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.EFS" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.Python" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.122.0" />
    <PackageReference Include="Amazon.CDK.AWS.Stepfunctions" Version="1.121.0" />
    <PackageReference Include="Amazon.CDK.AWS.Stepfunctions.Tasks" Version="1.121.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props -->
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
